{
  "name": "go-kart-racer",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "dev:game": "vite",
    "dev:server": "tsx watch server/index.ts",
    "server": "tsx server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
